<!DOCTYPE html>
<html>

<head>
    <title>HTML & CSS</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="background container">
    <header>
        <h1 class="logo-box">CSS Style Tryout</h1>

        <nav>
            <ul class="navigation-bar">
                <li class="navigation-bar-box"><a href="#">HOME</a></li>
                <li class="navigation-bar-box"><a href="about.html">OVER MIJ</a></li>
                <li class="navigation-bar-box"><a href="https://www.google.nl">GOOGLE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h2>Wat vind ik leuk en lekker:</h2>
            </header>

            <ul class="black-border">
                <li>Boswandelingen</li>
                <li>Gecompliceerde muziek</li>
                <li>Speciaalbier</li>
            </ul>

            <hr>

            <footer>
                <p class="black-border">
                    Aan de hand van CSS kan een pagina al redelijk snel een uniek uiterlijk krijgen. Zo is deze pagina
                    al flink
                    anders vergeleken
                    met die van de vorige les. Dit lijkt al wat meer op een echte website in plaats van wat tekst op een
                    witte
                    achtergrond.
                </p>

            </footer>
        </article>
    </main>

    <footer>
        Copyright 2020 Thom van der Veldt
    </footer>
</body>

</html>